#pragma once
#define IDS_ERROR_VM_NOFILE                            100
#define IDS_ERROR_VM_FILEERROR                         101
#define IDS_ERROR_VM_INSTRUCTION                       102
                                                       
#define IDS_ERROR_LEXICAL_NODECIMAL                    800
                                                       
                                                       
#define IDS_ERROR_SYNTAX_UNEXPECTED                    1000
#define IDS_ERROR_SYNTAX_DECLARATION_MISSTYPE          1001
#define IDS_ERROR_SYNTAX_DECLARATION_NOENDSEMICOLON    1002
#define IDS_ERROR_SYNTAX_DECLARATION_MISSIDENT         1003
#define IDS_ERROR_SYNTAX_DECLARATION_CONST_NOEQL       1004
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NOLPAREN     1006
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NORPAREN     1007
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NOLBRACE     1008
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NORBRACE     1009
#define IDS_ERROR_SYNTAX_STATEMENT_NOENDSEMICOLON      1010
#define IDS_ERROR_SYNTAX_STATEMENT_NOLBRACE            1011
#define IDS_ERROR_SYNTAX_STATEMENT_NORBRACE            1012
#define IDS_ERROR_SYNTAX_STATEMENT_NOLPAREN            1013
#define IDS_ERROR_SYNTAX_STATEMENT_NORPAREN            1014
#define IDS_ERROR_SYNTAX_STATEMENT_MISSIDENT           1015
#define IDS_ERROR_SYNTAX_ASSIGN_UNEXPECTED             1016
#define IDS_ERROR_SYNTAX_FOR_MISSIN                    1017
#define IDS_ERROR_SYNTAX_FOR_WRONGTYPE                 1018
#define IDS_ERROR_SYNTAX_FOR_MISSTO                    1019
#define IDS_ERROR_SYNTAX_CONDITION_MISSREL             1020
#define IDS_ERROR_SYNTAX_EXPRESSION_UNEXPECTED         1021
#define IDS_ERROR_SYNTAX_REPEAT_NOWHILEUNTIL           1022
#define IDS_ERROR_SYNTAX_ASSIGNMENT_NOEQL              1023
                                                       
#define IDS_ERROR_SYNTAX_DECLARATION_NAMEREPEAT        2000
#define IDS_ERROR_SYNTAX_DECLARATION_REF_NOFUNCTION    2001
#define IDS_ERROR_SYNTAX_STATEMENT_IDENTNOTEXIST       2002
#define IDS_ERROR_SYNTAX_STATEMENT_CALL_NONFUNC        2003
#define IDS_ERROR_SYNTAX_STATEMENT_CALL_NOTREFERENCE   2004
#define IDS_ERROR_SYNTAX_STATEMENT_CALL_NUMDISMATCH    2005
#define IDS_ERROR_SYNTAX_STATEMENT_NOTVARIABLE         2006
#define IDS_ERROR_SYNTAX_STATEMENT_EXP_FUNCNOTALLOW    2007
#define IDS_ERROR_SYNTAX_DECLARATION_CONST_NONLITERAL  2008
#define IDS_ERROR_SYNTAX_STATEMENT_ASSIGN_NONLVALUE    2009
#define IDS_ERROR_SYNTAX_STATEMENT_FOR_NONLVALUE       2010
#define IDS_ERROR_SYNTAX_FOR_NONLITERAL                2011
#define IDS_ERROR_SYNTAX_STATEMENT_CONTINUE_NOLOOP     2012
#define IDS_ERROR_SYNTAX_STATEMENT_BREAK_NOLOOP        2013
#define IDS_ERROR_SYNTAX_STATEMENT_CALL_NOCALL         2014
#define IDS_ERROR_SYNTAX_DECLARATION_CONST_BEFORESTAT  2015
#define IDS_ERROR_SYNTAX_DECLARATION_VAR_BEFORESTAT    2016
#define IDS_ERROR_SYNTAX_STATEMENT_NOTPRINTABLE        2017

#define IDS_WARNING_SYNTAX_ASSIGNMENT_DBLEQUAL         3000
#define IDS_WARNING_SYNTAX_CONSTANT_DBLEQUAL           3001





