#pragma once
#define IDS_ERROR_VM_NOFILE                          100
#define IDS_ERROR_VM_FILEERROR                       101
#define IDS_ERROR_VM_INSTRUCTION                     102

#define IDS_ERROR_LEXICAL_NODECIMAL                  800


#define IDS_ERROR_SYNTAX_UNEXPECTED                  1000
#define IDS_ERROR_SYNTAX_DECLARATION_MISSTYPE        1001
#define IDS_ERROR_SYNTAX_DECLARATION_NOENDSEMICOLON  1002
#define IDS_ERROR_SYNTAX_DECLARATION_MISSIDENT       1003
#define IDS_ERROR_SYNTAX_DECLARATION_CONST_NOEQL     1004
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NOLPAREN   1005
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NORPAREN   1006
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NOLBRACE   1007
#define IDS_ERROR_SYNTAX_DECLARATION_FUNC_NORBRACE   1008
#define IDS_ERROR_SYNTAX_STATEMENT_NOENDSEMICOLON    1010
#define IDS_ERROR_SYNTAX_STATEMENT_NOLBRACE          1011
#define IDS_ERROR_SYNTAX_STATEMENT_NORBRACE          1012
#define IDS_ERROR_SYNTAX_STATEMENT_NOLPAREN          1013
#define IDS_ERROR_SYNTAX_STATEMENT_NORPAREN          1014
#define IDS_ERROR_SYNTAX_STATEMENT_MISSIDENT         1015
#define IDS_ERROR_SYNTAX_ASSIGN_UNEXPECTED           1016
#define IDS_ERROR_SYNTAX_FOR_MISSIN                  1017
#define IDS_ERROR_SYNTAX_FOR_WRONGTYPE               1018
#define IDS_ERROR_SYNTAX_FOR_MISSTO                  1019
#define IDS_ERROR_SYNTAX_CONDITION_MISSREL           1020
#define IDS_ERROR_SYNTAX_EXPRESSION_UNEXPECTED       1021
